{
  "name": "@erboladaiorg/praesentium-officiis-recusandae",
  "version": "5.31.376",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.4.29",
    "@erboladaiorg/adipisci-repellendus-corporis": "^3.3.30",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.5.30",
    "@erboladaiorg/asperiores-fuga-sint": "^5.1.30",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.3.32",
    "@erboladaiorg/autem-dolores-ipsam": "^1.2.33",
    "@erboladaiorg/cum-commodi-consequatur": "^1.2.21",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.32",
    "@erboladaiorg/cupiditate-pariatur-optio": "^3.5.28",
    "@erboladaiorg/distinctio-tempora-quis": "^4.3.29",
    "@erboladaiorg/error-atque-ea": "^2.6.28",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.32",
    "@erboladaiorg/ex-hic-molestias": "^1.1.34",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.32",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.3.30",
    "@erboladaiorg/laboriosam-inventore-natus": "^3.5.28",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.3.31",
    "@erboladaiorg/molestias-nulla-dolor": "^2.3.31",
    "@erboladaiorg/nisi-culpa-cum": "^1.3.32",
    "@erboladaiorg/officia-illum-aperiam": "^2.2.32",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.4.30",
    "@erboladaiorg/quae-in-veniam": "^2.4.30",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^4.3.29",
    "@erboladaiorg/quibusdam-itaque-tempora": "^3.2.31",
    "@erboladaiorg/quod-explicabo-neque": "^2.3.31",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.33",
    "@erboladaiorg/sit-nesciunt-amet": "^2.2.32",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.32",
    "@erboladaiorg/ut-dignissimos-laborum": "^3.2.31",
    "@erboladaiorg/velit-fugit-harum": "^1.2.33"
  },
  "keywords": [
    "ECMAScript 6",
    "efficient",
    "upload",
    "define",
    "ECMAScript",
    "chrome",
    "runtime",
    "Symbol",
    "Rx",
    "let",
    "multi-package",
    "shared",
    "request",
    "jsdiff",
    "workspace:*",
    "three",
    "spec",
    "es-shim API",
    "npmignore",
    "ses",
    "live",
    "getOwnPropertyDescriptor",
    "i18n",
    "spring",
    "ES2020",
    "tslib",
    "acorn",
    "mapreduce",
    "file",
    "functions",
    "libphonenumber",
    "nope",
    "gdpr",
    "hookform",
    "tty",
    "cloudsearch",
    "buffer",
    "browser",
    "stringify",
    "variables in css",
    "const",
    "gitignore",
    "browserlist",
    "trim",
    "ArrayBuffer#slice",
    "art",
    "argv",
    "cloudtrail",
    "redact",
    "deepclone",
    "css variable",
    "getPrototypeOf",
    "bdd",
    "compile less",
    "bound",
    "flags",
    "Object.entries",
    "hooks",
    "256",
    "filter",
    "get",
    "tacit",
    "concatMap",
    "deep-clone",
    "css",
    "types",
    "drag",
    "kinesis",
    "endpoint",
    "Object.defineProperty",
    "fullwidth",
    "asserts",
    "Reflect.getPrototypeOf",
    "callbind",
    "es8",
    "colors",
    "less css",
    "collection.es6",
    "datastructure",
    "busy",
    "ECMAScript 5",
    "intrinsic",
    "autoscaling",
    "fp",
    "flat",
    "Object",
    "byte",
    "Int8Array",
    "signal",
    "vars",
    "command-line",
    "remove",
    "optimizer",
    "utility",
    "Object.getPrototypeOf",
    "codes",
    "full-width",
    "performance",
    "delete",
    "Symbol.toStringTag",
    "ast",
    "call",
    "regexp",
    "3d",
    "setImmediate",
    "collection",
    "uuid",
    "omit",
    "serializer",
    "vpc",
    "set",
    "crypt",
    "error-handling",
    "dayjs",
    "global object",
    "typanion",
    "Int16Array",
    "replay",
    "type",
    "css-in-js",
    "harmony",
    "push",
    "reuse",
    "process",
    "validator",
    "chai",
    "jest",
    "values",
    "windows",
    "lint",
    "call-bind",
    "immutable",
    "queueMicrotask",
    "regex",
    "regular",
    "loading",
    "json-schema-validator",
    "async",
    "react pose",
    "https",
    "byteLength",
    "internal",
    "jsonschema",
    "agent",
    "Object.keys",
    "censor",
    "ReactiveExtensions",
    "swf",
    "setPrototypeOf",
    "ajax",
    "assertion",
    "iterator",
    ".env",
    "clone",
    "name",
    "css nesting",
    "assign",
    "ie",
    "install",
    "Map",
    "tdd",
    "macos",
    "parser",
    "warning",
    "route",
    "operating-system",
    "internal slot",
    "regular expression",
    "aws",
    "fastify",
    "cli",
    "native",
    "expression",
    "less compiler",
    "env",
    "weakset",
    "terminal",
    "core",
    "stable",
    "sequence",
    "typedarray",
    "gradients css",
    "testing",
    "compare",
    "ECMAScript 2018",
    "binary",
    "getintrinsic",
    "japanese",
    "deepcopy",
    "storagegateway",
    "promise",
    "Int32Array",
    "URLSearchParams",
    "fastcopy",
    "function.length",
    "reducer",
    "pretty",
    "fetch",
    "invariant",
    "var",
    "environments",
    "getter",
    "commander",
    "route53",
    "fast-clone",
    "hot",
    "package.json",
    "curried",
    "visual",
    "BigInt64Array",
    "ESnext",
    "Array.prototype.findLast",
    "routing",
    "buffers",
    "es5",
    "which",
    "args",
    "extend",
    "functional",
    "date",
    "rangeerror",
    "progress",
    "cloudfront",
    "Array.prototype.filter",
    "ES2023",
    "helpers",
    "$.extend",
    "Array.prototype.includes",
    "subprocess",
    "getopt",
    "matches",
    "jwt",
    "style",
    "point-free",
    "safe",
    "waapi",
    "language",
    "Observables",
    "deep-copy",
    "drop",
    "fast-copy",
    "ArrayBuffer",
    "superstruct",
    "sqs",
    "proto",
    "picomatch",
    "regular-expression",
    "symbol",
    "Set",
    "persistent",
    "json",
    "tostringtag",
    "read",
    "zod",
    "react animation",
    "ECMAScript 2021",
    "RFC-6455",
    "shell",
    "fastclone",
    "iterate",
    "prototype",
    "Object.values",
    "fs",
    "lockfile",
    "eslint",
    "dom",
    "inference",
    "negative zero",
    "input",
    "dataview",
    "jsx",
    "ECMAScript 2023",
    "io-ts",
    "equality",
    "ES5",
    "sharedarraybuffer",
    "defineProperty",
    "ECMAScript 2017",
    "user-streams",
    "interrupts",
    "patch",
    "has-own",
    "channel",
    "pino",
    "accessibility",
    "uninstall",
    "__proto__",
    "vest",
    "sns",
    "proxy",
    "schema",
    "private data",
    "react-testing-library",
    "Object.fromEntries",
    "class-validator",
    "listeners",
    "Uint16Array",
    "estree",
    "Underscore",
    "WeakMap",
    "includes",
    "spinners",
    "toReversed",
    "chinese",
    "immer",
    "postcss-plugin",
    "ES7",
    "merge",
    "String.prototype.matchAll",
    "electron",
    "tc39",
    "sameValueZero",
    "animation",
    "has",
    "command",
    "styled-components",
    "modules",
    "slot",
    "authentication",
    "TypedArray",
    "property",
    "events",
    "findLast",
    "packages",
    "traverse",
    "emit",
    "password",
    "slice",
    "stringifier",
    "metadata",
    "telephone",
    "readable",
    "arktype",
    "Uint8ClampedArray",
    "groupBy",
    "isConcatSpreadable",
    "pose",
    "certificates",
    "sort",
    "TypeScript",
    "auth",
    "npm",
    "es",
    "cloudwatch",
    "east-asian-width",
    "stylesheet",
    "ArrayBuffer.prototype.slice",
    "ebs",
    "execute",
    "korean",
    "properties",
    "react-component",
    "xterm",
    "openssl",
    "styleguide",
    "once",
    "shrinkwrap",
    "toArray",
    "side",
    "form-validation",
    "fast-deep-clone",
    "whatwg",
    "util",
    "amazon",
    "guid",
    "symlinks",
    "Array.prototype.flatten",
    "react-hook-form",
    "awesomesauce",
    "bootstrap less",
    "joi",
    "config",
    "ES2016",
    "file system",
    "local",
    "query",
    "child",
    "Array.prototype.flat",
    "circular",
    "prune",
    "CSSStyleDeclaration",
    "write",
    "typedarrays",
    "reduce",
    "exit",
    "AsyncIterator",
    "less",
    "l10n",
    "rgb",
    "form",
    "own",
    "System.global",
    "autoprefixer",
    "redux",
    "stateless",
    "minimal",
    "cjk",
    "deterministic",
    "signals",
    "fast",
    "resolve",
    "arrays",
    "typeerror",
    "Array",
    "javascript",
    "cache",
    "some",
    "Array.prototype.contains",
    "view",
    "es7",
    "take",
    "iam",
    "map",
    "flag",
    "0",
    "nested css",
    "beanstalk",
    "elasticache",
    "extra",
    "Float64Array",
    "indicator",
    "execfile",
    "formatting",
    "quote",
    "ECMAScript 7",
    "ts",
    "number",
    "create",
    "mobile",
    "String.prototype.trim",
    "Uint8Array",
    "real-time",
    "coercible",
    "dependencies",
    "client",
    "worker",
    "columns",
    "rfc9562",
    "colour",
    "symlink",
    "lesscss",
    "match",
    "ansi",
    "@@toStringTag",
    "eslintplugin",
    "copy",
    "forEach",
    "classname",
    "Iterator",
    "toobject",
    "unicode",
    "mru",
    "in",
    "typeof",
    "loadbalancing",
    "HyBi",
    "node",
    "handlers",
    "Push",
    "dom-testing-library",
    "querystring",
    "is",
    "lazy",
    "writable",
    "es-shims",
    "hash",
    "assert",
    "positive",
    "enumerable",
    "equal",
    "ecmascript",
    "babel",
    "obj",
    "transpiler",
    "dependency manager",
    "zero",
    "pnpm9",
    "argument",
    "sigint",
    "last",
    "Promise",
    "json-schema-validation",
    "es-abstract",
    "names",
    "find",
    "react-hooks",
    "preserve-symlinks",
    "link",
    "ES2015",
    "ES2017",
    "CSS",
    "jQuery",
    "settings",
    "binaries",
    "syntax",
    "syntaxerror",
    "path",
    "valid",
    "JSON-Schema",
    "Streams",
    "logging",
    "framer",
    "installer",
    "accessor",
    "WebSocket",
    "BigUint64Array",
    ".gitignore",
    "bundling",
    "exec",
    "arraybuffer",
    "flatMap",
    "fast-deep-copy",
    "workflow",
    "ponyfill",
    "bcrypt",
    "waf",
    "WebSockets",
    "dataView",
    "parsing",
    "url",
    "ES2018",
    "descriptor",
    "gestures",
    "readablestream",
    "window",
    "ECMAScript 3",
    "inspect",
    "protocol-buffers",
    "bin",
    "flux",
    "transpile",
    "global",
    "a11y",
    "width",
    "wget",
    "WeakSet",
    "airbnb",
    "toolkit",
    "URL",
    "predictable",
    "typed array",
    "ECMAScript 2016",
    "check",
    "callbound",
    "es2017",
    "core-js",
    "simpledb",
    "option",
    "scheme-validation",
    "styling",
    "asterisks",
    "wait",
    "data",
    "error",
    "tools",
    "typescript",
    "descriptors",
    "parse",
    "TypeBox",
    "state",
    "sham",
    "import",
    "-0",
    "hardlinks",
    "forms",
    "elm",
    "plugin",
    "consume",
    "escape",
    "gradients css3",
    "computed-types",
    "pure",
    "iteration",
    "string",
    "figlet",
    "trimEnd",
    "effect-ts",
    "mkdirp",
    "jsdom",
    "text",
    "generics",
    "serialization",
    "globals",
    "robust",
    "yup",
    "preprocessor",
    "ascii",
    "js",
    "crypto",
    "scheme",
    "prefix",
    "yaml",
    "matchAll",
    "object",
    "mixins",
    "streams",
    "fnmatch",
    "trimStart",
    "Stream",
    "byteOffset",
    "idle",
    "protobuf",
    "starter",
    "Object.is",
    "environment",
    "setter",
    "validate",
    "toSorted",
    "Function.prototype.name",
    "jshint",
    "format",
    "fork",
    "recursive",
    "self",
    "cloudformation",
    "rules",
    "eslint-plugin",
    "findLastIndex",
    "classnames",
    "ES8",
    "react",
    "module",
    "fixed-width"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/praesentium-officiis-recusandae.git"
  },
  "homepage": "https://github.com/erboladaiorg/praesentium-officiis-recusandae/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/praesentium-officiis-recusandae/issues"
  }
}
